src/extension/app-schema/app-schema-test/src/test/resources/test-data/stations/layerNamesTest/stationsDefaultGeometry.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml/3.2"
           xmlns:st="http://www.stations.org/1.0"
           xmlns:ms="http://www.measurements.org/1.0"
           targetNamespace="http://www.stations.org/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <xs:import namespace="http://www.measurements.org/1.0" schemaLocation="measurementsDefaultGeometry.xsd"/>

  <xs:complexType name="StationType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="location" type="st:Location"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StationNoGeometryType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="code" type="string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StationWithGeometryPropertyType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="location" type="st:Location"/>
          <xs:element name="geometry" type="gml:GeometryPropertyType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StationWithMeasurementsType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="location" type="st:Location"/>
          <xs:element name="measurements" type="ms:MeasurementPropertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="position" type="gml:GeometryPropertyType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Station" type="st:StationType" substitutionGroup="gml:AbstractFeature"/>
  <xs:element name="StationNoGeometry" type="st:StationNoGeometryType" substitutionGroup="gml:AbstractFeature"/>
  <xs:element name="StationWithGeometryProperty" type="st:StationWithGeometryPropertyType" substitutionGroup="gml:AbstractFeature"/>
  <xs:element name="StationWithMeasurements" type="st:StationWithMeasurementsType" substitutionGroup="gml:AbstractFeature"/>

</xs:schema>
