src/community/wfs-notification/src/main/xsd/triggers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2001 - 2013 OpenPlans - www.openplans.org. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.geoserver.org/wfs/notification"
    targetNamespace="http://www.geoserver.org/wfs/notification">
    <element name="triggers">
        <complexType>
            <sequence>
                <element ref="tns:feature" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="feature">
        <complexType>
            <sequence>
                <element ref="tns:trigger" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="type" type="QName" use="required" />
        </complexType>
    </element>
    
    <element name="trigger">
        <complexType>
            <sequence>
                <element ref="tns:link" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="silent" type="boolean" default="false" />
        </complexType>
    </element>
    
    <element name="link">
        <complexType>
            <sequence>
                <element ref="tns:trigger" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="key" type="QName" />
            <attribute name="foreign" type="QName" />
            <attribute name="dest" type="QName" />
            <attribute name="propagateDelete" type="boolean" default="true" />
        </complexType>
    </element>
</schema>