data/citewfs-1.0/workspaces/cdf/cdf/Inserts/schema.xsd

<xsd:schema targetNamespace="http://www.opengis.net/cite/data"
  xmlns:cdf="http://www.opengis.net/cite/data"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:gml="http://www.opengis.net/gml">
  
  <xsd:import namespace="http://www.opengis.net/gml"/>

  <xsd:complexType name="TransactionFeatureType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="id" type="xsd:string" minOccurs="0"/>
          <xsd:element ref="gml:pointProperty"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Inserts" type="cdf:TransactionFeatureType" substitutionGroup="gml:_Feature"/> 

</xsd:schema>
