src/community/tjs/tjs-web/esquemas/tjs/1.0.0/tjsDescribeDatasets_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tjs="http://www.opengis.net/tjs/1.0"
        targetNamespace="http://www.opengis.net/tjs/1.0" elementFormDefault="qualified"
        attributeFormDefault="unqualified" xml:lang="en" version="1.0.0">
    <annotation>
        <appinfo>$Id: tjsDescribeDatasets_response.xsd 2010-12-23 $</appinfo>
        <documentation>
            <description>This XML Schema specifies the content of the TJS DescribeDatasets response.</description>
            <copyright>
                TJS is an OGC Standard.
                Copyright (c) 2010 Open Geospatial Consortium, Inc. All Rights Reserved.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>
    <!-- ========= includes and imports ================================ -->
    <include schemaLocation="tjsAll.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink"
            schemaLocation="http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd"/>
    <!-- ========= top level element =================================== -->
    <element name="DatasetDescriptions">
        <annotation>
            <documentation>Response containing full descriptions of all datasets containing data which can be joined to
                the identified spatial frameworks.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Framework" maxOccurs="unbounded">
                    <annotation>
                        <documentation>Spatial framework for which attribute data is housed on this server.
                        </documentation>
                    </annotation>
                    <complexType>
                        <sequence>
                            <element ref="tjs:FrameworkURI"/>
                            <element ref="tjs:Organization"/>
                            <element ref="tjs:Title"/>
                            <element ref="tjs:Abstract"/>
                            <element ref="tjs:ReferenceDate"/>
                            <element ref="tjs:Version"/>
                            <element ref="tjs:Documentation" minOccurs="0"/>
                            <element ref="tjs:FrameworkKey"/>
                            <element ref="tjs:BoundingCoordinates"/>
                            <element ref="tjs:DescribeDatasetsRequest"/>
                            <element name="Dataset" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <element ref="tjs:DatasetURI"/>
                                        <element ref="tjs:Organization"/>
                                        <element ref="tjs:Title"/>
                                        <element ref="tjs:Abstract"/>
                                        <element ref="tjs:ReferenceDate"/>
                                        <element ref="tjs:Version"/>
                                        <element ref="tjs:Documentation" minOccurs="0"/>
                                        <element ref="tjs:DescribeDataRequest"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
            <attributeGroup ref="tjs:RootAttributesGroup"/>
        </complexType>
    </element>
</schema>
