src/community/tjs/tjs-web/esquemas/tjs/1.0.0/tjsGetCapabilities_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tjs="http://www.opengis.net/tjs/1.0"
        xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.opengis.net/tjs/1.0"
        elementFormDefault="qualified" version="1.0.0">
    <annotation>
        <appinfo>$Id: tjsGetCapabilities_response.xsd 2010-12-23 $</appinfo>
        <documentation>
            <description>This XML Schema specifies the content of the TJS GetCapabilities response.</description>
            <copyright>
                TJS is an OGC Standard.
                Copyright (c) 2010 Open Geospatial Consortium, Inc. All Rights Reserved.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>
    <!-- ========= includes and imports ================================ -->
    <import namespace="http://www.opengis.net/ows/1.1"
            schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink"
            schemaLocation="http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd"/>
    <!-- ========= top level element =================================== -->
    <element name="Capabilities" type="tjs:tjsCapabilitiesType">
        <annotation>
            <documentation>XML encoded tjs GetCapabilities operation response. This document provides clients with
                service metadata about a specific service instance, including metadata about the tightly-coupled data
                served. If the server does not implement the updateSequence parameter, the server shall always return
                the complete Capabilities document, without the updateSequence parameter. When the server implements the
                updateSequence parameter and the GetCapabilities operation request included the updateSequence parameter
                with the current value, the server shall return this element with only the "version" and
                "updateSequence" attributes. Otherwise, all optional elements shall be included or not depending on the
                actual value of the Sections parameter in the GetCapabilities operation request.
            </documentation>
        </annotation>
    </element>
    <!-- =========================================================== -->
    <complexType name="tjsCapabilitiesType">
        <sequence>
            <element ref="ows:ServiceIdentification" minOccurs="0"/>
            <element ref="ows:ServiceProvider" minOccurs="0"/>
            <element ref="ows:OperationsMetadata" minOccurs="0"/>
            <element name="Languages" minOccurs="0">
                <annotation>
                    <documentation>A list of human languages that this server supports.</documentation>
                </annotation>
                <complexType>
                    <sequence>
                        <element ref="ows:Language" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element name="WSDL" minOccurs="0">
                <annotation>
                    <documentation>Location of a WSDL document for this service.</documentation>
                </annotation>
                <complexType>
                    <attribute ref="xlink:href" use="required">
                        <annotation>
                            <documentation>The URL from which the WSDL document can be retrieved.</documentation>
                        </annotation>
                    </attribute>
                </complexType>
            </element>
        </sequence>
        <attribute name="service" use="required" fixed="TJS">
            <annotation>
                <documentation>Service type identifier</documentation>
            </annotation>
        </attribute>
        <attribute name="version" use="required" fixed="1.0">
            <annotation>
                <documentation>Version of the TJS interface specification implemented by the server (1.0)
                </documentation>
            </annotation>
        </attribute>
        <attribute name="updateSequence" type="ows:UpdateSequenceType" use="optional"/>
        <attribute ref="xml:lang" use="required">
            <annotation>
                <documentation>RFC 4646 language code of the human-readable text (e.g. "en-CA")</documentation>
            </annotation>
        </attribute>
    </complexType>
</schema>
