data/citewms-1.1/mbdemos/lib/schemas/locations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://mapbuilder.sourceforge.net/mapbuilder" xmlns:gml="http://www.opengis.net/gml" xmlns:loc="http://mapbuilder.sourceforge.net/mapbuilder" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:annotation>
		<xs:appinfo>$Id: locations.xsd,v 1.1 2004/06/23 21:44:35 tomkralidis Exp $</xs:appinfo>
		<xs:documentation xml:lang="en">GML schema for Community Mapbuilder quickview zoom presets</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.0.0/base/feature.xsd"/>
	<xs:element name="QuickviewPresetResultSet" type="loc:QuickviewPresetResultSetType" substitutionGroup="gml:_FeatureCollection"/>
	<xs:complexType name="QuickviewPresetResultSetType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureCollectionType">
				<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="locationDef" substitutionGroup="gml:_Feature">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gml:AbstractFeatureType">
					<xs:sequence>
						<xs:element name="spatialKeyword" type="loc:spatialKeywordType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="spatialKeywordType">
		<xs:choice>
			<xs:element ref="gml:surfaceProperty"/>
			<xs:element ref="gml:centerLineOf"/>
			<xs:element ref="gml:location"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
