src/community/wfs-notification/plugin/src/main/resources/triggers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.forwardslope.com/c2rpc/triggers"
    targetNamespace="http://www.forwardslope.com/c2rpc/triggers">
    <element name="triggers">
        <complexType>
            <sequence>
                <element ref="tns:feature" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="feature">
        <complexType>
            <sequence>
                <element ref="tns:trigger" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="type" type="QName" use="required" />
        </complexType>
    </element>
    
    <element name="trigger">
        <complexType>
            <sequence>
                <element ref="tns:link" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="silent" type="boolean" default="false" />
        </complexType>
    </element>
    
    <element name="link">
        <complexType>
            <sequence>
                <element ref="tns:trigger" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute name="key" type="string" />
            <attribute name="foreign" type="string" />
            <attribute name="dest" type="QName" />
            <attribute name="propagateDelete" type="boolean" default="true" />
        </complexType>
    </element>
</schema>