src/extension/app-schema/app-schema-test/src/test/resources/test-data/stations/schemas/measurements.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="${GML_NAMESPACE}"
           xmlns:ms="http://www.measurements_${GML_PREFIX}.org/1.0"
           targetNamespace="http://www.measurements_${GML_PREFIX}.org/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="${GML_NAMESPACE}" schemaLocation="${GML_LOCATION}"/>

  <xs:complexType name="MeasurementPropertyType">
    <xs:sequence>
      <xs:element ref="ms:Measurement"/>
    </xs:sequence>
    <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
  </xs:complexType>

  <xs:complexType name="MeasurementType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="unit" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Measurement" type="ms:MeasurementType"/>

</xs:schema>