src/community/tjs/tjs/esquemas/tjs/1.0.0/tjsDescribeData_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tjs="http://www.opengis.net/tjs/1.0" targetNamespace="http://www.opengis.net/tjs/1.0"
        elementFormDefault="qualified" xml:lang="en" version="1.0.0">
    <annotation>
        <appinfo>$Id: tjsDescribeData_response.xsd 2010-12-23 $</appinfo>
        <documentation>
            <description>This XML Schema specifies the content of the TJS DescribeData response.</description>
            <copyright>
                TJS is an OGC Standard.
                Copyright (c) 2010 Open Geospatial Consortium, Inc. All Rights Reserved.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>
    <!-- ========= includes and imports ================================ -->
    <include schemaLocation="tjsAll.xsd"/>
    <!-- ========= top level element =================================== -->
    <element name="DataDescriptions">
        <annotation>
            <documentation>Response containing full descriptions of data which can be joined to the identified spatial
                frameworks.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="Framework" type="tjs:FrameworkDatasetDescribeDataType" maxOccurs="unbounded">
                    <annotation>
                        <documentation>Spatial framework for which attribute data is housed on this server.
                        </documentation>
                    </annotation>
                </element>
            </sequence>
            <attributeGroup ref="tjs:RootAttributesGroup"/>
        </complexType>
    </element>
    <!-- ========= other elements and types ============================ -->
    <complexType name="FrameworkDatasetDescribeDataType">
        <sequence>
            <element ref="tjs:FrameworkURI"/>
            <element ref="tjs:Organization"/>
            <element ref="tjs:Title"/>
            <element ref="tjs:Abstract"/>
            <element ref="tjs:ReferenceDate"/>
            <element ref="tjs:Version"/>
            <element ref="tjs:Documentation" minOccurs="0"/>
            <element ref="tjs:FrameworkKey"/>
            <element ref="tjs:BoundingCoordinates"/>
            <element ref="tjs:DescribeDatasetsRequest"/>
            <element name="Dataset" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element ref="tjs:DatasetURI"/>
                        <element ref="tjs:Organization"/>
                        <element ref="tjs:Title"/>
                        <element ref="tjs:Abstract"/>
                        <element ref="tjs:ReferenceDate"/>
                        <element ref="tjs:Version"/>
                        <element ref="tjs:Documentation" minOccurs="0"/>
                        <element ref="tjs:DescribeDataRequest"/>
                        <element ref="tjs:Columnset"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>
