src/community/tjs/tjs/esquemas/tjs/1.0.0/tjsDescribeData_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tjs="http://www.opengis.net/tjs/1.0" targetNamespace="http://www.opengis.net/tjs/1.0"
        elementFormDefault="qualified" xml:lang="en" version="1.0.0">
    <annotation>
        <appinfo>$Id: tjsDescribeData_request.xsd 2010-12-23 $</appinfo>
        <documentation>
            <description>This XML Schema specifies the content of the TJS DescribeData request.</description>
            <copyright>
                TJS is an OGC Standard.
                Copyright (c) 2010 Open Geospatial Consortium, Inc. All Rights Reserved.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>
    <!-- ========= includes and imports ================================ -->
    <include schemaLocation="tjsAll.xsd"/>
    <!-- ========= top level element =================================== -->
    <element name="DescribeData">
        <annotation>
            <documentation>Request to describe the attribute data which is available from this server.</documentation>
        </annotation>
        <complexType>
            <complexContent>
                <extension base="tjs:RequestBaseType">
                    <sequence>
                        <element ref="tjs:FrameworkURI" minOccurs="0">
                            <annotation>
                                <documentation>URI of the spatial framework to which the attribute data must apply.
                                </documentation>
                            </annotation>
                        </element>
                        <element ref="tjs:DatasetURI" minOccurs="0">
                            <annotation>
                                <documentation>URI of the dataset which contains the attributes to be described.
                                </documentation>
                            </annotation>
                        </element>
                        <element ref="tjs:Attributes" minOccurs="0">
                            <annotation>
                                <documentation>The names of the attributes for which descriptions are requested from the
                                    server.
                                </documentation>
                            </annotation>
                        </element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
</schema>
