src/wcs1_1/schemas/gml/3.1.1/profiles/CommonCRSs/1.0.0/gmlCommonCRSsProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml"
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="1.0.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:gml:3.1.1">commonCRSsProfile.xsd</appinfo>
		<documentation>GML 3.1.1 profile for Common CRSs. Primary editor: Arliss Whiteside. Last updated 2005-10-11
		Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
	</annotation>
	<!-- ============================================================== -->
	<include schemaLocation="coordinateReferenceSystems.xsd"/>
	<!-- ============================================================== -->
</schema>