src/community/gss/src/main/java/org/geoserver/gss/xml/gss.xsd

<xsd:schema targetNamespace="http://geoserver.org/gss"
   xmlns:gss="http://geoserver.org/gss" xmlns:wfs="http://www.opengis.net/wfs"
   xmlns:ogc="http://www.opengis.net/ogc" xmlns:ows="http://www.opengis.net/ows"
   xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
   version="1.1.0">

   <!--
      ==============================================================
      Includes and Imports
      ==============================================================
   -->
   <xsd:import namespace="http://www.opengis.net/wfs"
      schemaLocation="../../wfs/1.1.0/wfs.xsd" />
   <xsd:import namespace="http://www.opengis.net/gml"
      schemaLocation="../../gml/3.1.1/base/gml.xsd" />
   <xsd:import namespace="http://www.opengis.net/ogc"
      schemaLocation="../../filter/1.1.0/filter.xsd" />


   <!--
      ==================================================================
      = GetCentralRevision Request =
      ==================================================================
   -->
   <xsd:element name="GetCentralRevision" type="gss:GetCentralRevisionType">
   </xsd:element>
   <xsd:complexType name="GetCentralRevisionType">
      <xsd:annotation>
         <xsd:documentation>
            Retrieves the central revision number for
            the specified layers
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="wfs:BaseRequestType">
            <xsd:sequence>
               <xsd:element name="TypeName" type="xsd:QName"
                  minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <!--
      ==================================================================
      = GetCentralRevision Response =
      ==================================================================
   -->
   <xsd:element name="CentralRevisions" type="gss:CentralRevisionsType" />
   <xsd:complexType name="LayerRevisionType">
      <xsd:attribute name="typeName" type="xsd:QName" use="required" />
      <xsd:attribute name="centralRevision" type="xsd:int"
         use="required" />
   </xsd:complexType>
   <xsd:complexType name="CentralRevisionsType">
      <xsd:annotation>
         <xsd:documentation>
            Returns a list of central revisions for the
            queried layers
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="LayerRevision" type="gss:LayerRevisionType"
            minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <!--
      ==================================================================
      = PostDiff =
      ==================================================================
   -->
   <xsd:element name="PostDiff" type="gss:PostDiffType" />
   <xsd:complexType name="PostDiffType">
      <xsd:complexContent>
         <xsd:extension base="wfs:BaseRequestType">
            <xsd:sequence>
               <xsd:element name="Changes" type="wfs:TransactionType" />
            </xsd:sequence>
            <xsd:attribute name="typeName" type="xsd:QName"
               use="required" />
            <xsd:attribute name="fromVersion" type="xsd:int"
               use="required" />
            <xsd:attribute name="toVersion" type="xsd:int"
               use="required" />
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:element name="PostDiffResponse" type="gss:PostDiffResponseType" />
   <xsd:complexType name="PostDiffResponseType">
      <xsd:attribute name="success" fixed="true" use="required"
         type="xsd:boolean" />
   </xsd:complexType>

   <!--
      ==================================================================
      = GetDiff =
      ==================================================================
   -->
   <xsd:element name="GetDiff" type="gss:GetDiffType" />
   <xsd:complexType name="GetDiffType">
      <xsd:complexContent>
         <xsd:extension base="wfs:BaseRequestType">
            <xsd:attribute name="typeName" type="xsd:QName"
               use="required" />
            <xsd:attribute name="fromVersion" type="xsd:int"
               use="required" />
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:element name="GetDiffResponse" type="gss:GetDiffResponseType" />
   <xsd:complexType name="GetDiffResponseType">
      <xsd:sequence>
         <xsd:element name="Changes" type="wfs:TransactionType" />
      </xsd:sequence>
      <xsd:attribute name="typeName" type="xsd:QName" use="required" />
      <xsd:attribute name="fromVersion" type="xsd:int"
         use="required" />
      <xsd:attribute name="toVersion" type="xsd:int" use="required" />
   </xsd:complexType>
</xsd:schema>
