src/community/monitor-kafka/src/main/avro/RequestDataRecord.avsc

{
  "type": "record",
  "name": "RequestDataRecord",
  "namespace": "org.geoserver.monitor",
  "fields": [
    {"name": "id", "type": "long", "default": 0},
    {"name": "status", "type": {
      "type": "enum",
      "name": "Status",
      "symbols": ["UNKNOWN_STATUS", "WAITING", "RUNNING", "CANCELLING", "FAILED", "FINISHED", "CANCELLED", "INTERRUPTED"]
    }, "default": "UNKNOWN_STATUS"},
    {"name": "category", "type": {
      "type": "enum",
      "name": "Category",
      "symbols": ["UNKNOWN_CATEGORY", "OWS", "REST", "OTHER"]
    }, "default": "UNKNOWN_CATEGORY"},
    {"name": "path", "type": "string", "default": ""},
    {"name": "queryString", "type": "string", "default": ""},
    {"name": "body", "type": "bytes", "default": "\\u00"},
    {"name": "bodyContentLength", "type": "long", "default": 0},
    {"name": "bodyContentType", "type": "string", "default": ""},
    {"name": "httpMethod", "type": "string", "default": ""},
    {"name": "startTime", "type": "long", "default": 0, "logicalType": "timestamp-millis"},
    {"name": "endTime", "type": "long", "default": 0, "logicalType": "timestamp-millis"},
    {"name": "totalTime", "type": "long", "default": 0},
    {"name": "remoteAddress", "type": "string", "default": ""},
    {"name": "remoteHost", "type": "string", "default": ""},
    {"name": "host", "type": "string", "default": ""},
    {"name": "internalHost", "type": "string", "default": ""},
    {"name": "remoteUser", "type": "string", "default": ""},
    {"name": "remoteUserAgent", "type": "string", "default": ""},
    {"name": "remoteCountry", "type": "string", "default": ""},
    {"name": "remoteCity", "type": "string", "default": ""},
    {"name": "remoteLat", "type": "double", "default": 0.0},
    {"name": "remoteLon", "type": "double", "default": 0.0},
    {"name": "service", "type": "string", "default": ""},
    {"name": "operation", "type": "string", "default": ""},
    {"name": "owsVersion", "type": "string", "default": ""},
    {"name": "subOperation", "type": "string", "default": ""},
    {"name": "resources", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "responseLength", "type": "long", "default": 0},
    {"name": "responseContentType", "type": "string", "default": ""},
    {"name": "errorMessage", "type": "string", "default": ""},
    {"name": "responseStatus", "type": "int", "default": 0},
    {"name": "httpReferer", "type": "string", "default": ""},
    {"name": "coordinateReferenceSystem", "type": "string", "default": ""},
    {"name": "minx", "type": "double", "default": 0.0},
    {"name": "miny", "type": "double", "default": 0.0},
    {"name": "maxx", "type": "double", "default": 0.0},
    {"name": "maxy", "type": "double", "default": 0.0},
    {"name": "cacheResult", "type": "string", "default": ""},
    {"name": "missReason", "type": "string", "default": ""},
    {"name": "resourceProcessingTimes", "type": {"type": "array", "items": "long"}, "default": []},
    {"name": "labelingProcessingTime", "type": "long", "default": 0}
  ]
}
