src/extension/wps/wps-core/src/main/resources/schemas/wps/1.0.0/common/WSDL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: WSDL.xsd 2007-05-01 $</appinfo>
		<documentation>
			<description>Location of a WSDL document.</description>
			<copyright>Copyright (c) 2007 OGC, All Rights Reserved. 
For conditions, see OGC Software Notice http://www.opengeospatial.org/ogc/software</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================-->
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
	<!-- ==============================================================-->
	<element name="WSDL">
		<annotation>
			<documentation>Location of a WSDL document.</documentation>
		</annotation>
		<complexType>
			<attribute ref="xlink:href" use="required">
				<annotation>
					<documentation>The URL from which the WSDL document can be retrieved.</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
</schema>
