src/extension/inspire/src/main/resources/org/geoserver/inspire/inspire_vs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
08-FEB-2011 Changed Extended Capabilities type name
31-JAN-2011 Removed language dependent schema implementations
20-DEC-2010 Removed unnecessary srv namespace declaration.
					Restored inspire_vs alias
16-DEC-2010 Switched to INSPIRE Schema
-->
<schema xmlns:inspire_vs="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0" xmlns:inspire_com="http://inspire.ec.europa.eu/schemas/common/1.0" xmlns:wms="http://www.opengis.net/wms" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://inspire.ec.europa.eu/schemas/inspire_vs/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<import namespace="http://www.opengis.net/wms" schemaLocation="http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd"/>
	<import namespace="http://inspire.ec.europa.eu/schemas/common/1.0" schemaLocation="http://inspire.ec.europa.eu/schemas/common/1.0/common.xsd"/>
	<element name="ExtendedCapabilities" type="inspire_com:ExtendedCapabilitiesType" substitutionGroup="wms:_ExtendedCapabilities"/>
</schema>
